# microj-jakartaee8-payara5

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
template/: .gitignore  Dockerfile.ftl  Dockerfile.jinja  Jenkinsfile  build.gradle  settings.gradle.ftl  settings.gradle.jinja  skaffold.yaml.ftl  skaffold.yaml.jinja
template/kubernetes/: microservice.yaml.ftl  microservice.yaml.jinja
template/src/main/java/cloud/nativ/jakarta/: JakartaResource.java
template/src/main/webapp/WEB-INF/: web.xml  web.xml.jinja
