group=dev.ops.tools.microj
version=1.5
bintrayRepo=maven
websiteUrl=https://github.com/lreimer/microj-jakartaee8-payara5
scmUrl=https://github.com/lreimer/microj-jakartaee8-payara5.git
issueTrackerUrl=https://github.com/lreimer/microj-jakartaee8-payara5/issues
description=Microj Template for Jakarta EE 8 microservice on Payara Micro 5
